{
  "*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,vue}": [
    "prettier --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --ignore-unknown --write",
    "eslint --cache --cache-strategy content --fix --cache-location ./node_modules/.cache/.eslintcache"
  ],
  "*.{json,jsonc,yml,yaml,md,mdx,html,css,scss,less}": [
    "prettier --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --ignore-unknown --write"
  ]
}
