{
  "name": "oof-plus-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-http": "^2.4.3",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@tauri-apps/plugin-window-state": "^2.2.2",
    "@vicons/antd": "^0.13.0",
    "@vueuse/core": "^13.0.0",
    "alova": "^3.2.10",
    "date-fns": "^4.1.0",
    "filesize": "^10.1.6",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@alova/shared": "^1.1.2",
    "@eslint/js": "^9.23.0",
    "@eslint/markdown": "^6.3.0",
    "@tailwindcss/vite": "^4.1.2",
    "@tauri-apps/cli": "^2.4.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
